<!DOCTYPE html>
<html lang="fr">
<head>
<head><title>gestConsoles-0.1-appel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<!-- css de mise en forme -->

<!-- css de la lib -->
<link rel="stylesheet" href="../gestConsoles-0.1.css" type="text/css" media="all">

<!-- lib tiers -->
<!-- lib perso -->
<script src="../gestConsoles-0.1.js"> </script>


</head>
<body>
<div id="page">
<h1>gestConsoles-0.1-appel</h1>
<h1>Rendu des consoles<br>(aucun code html necessaire. Tout est gener&eacute; par le javascript).</h1>



<script>

/***** processus de creation d'une console:DEBUT  *****/

// 1- ajout de la console dasn le gestionnaire 
gestConsoles.consoleAdd(
	{
	nom:'debug'		// obligatoire:sera prefixer par 'console_' pour creer l'id racine
	,genre:'textarea'	// div|textarea (defaut:div)
	,classe:''		//classCSS par defaut:'lgs_console_Contenu'
	});

// 2- ajout d'un (ou plusieurs) menu
gestConsoles.consoles['debug'].menuAdd_evaluer();

// 3- creation de la structure html
// c'est ici que la structure est creer elle peut etre imbriqué dans d'autre div et n'est pas obliger de suivre directement l'etape 2
gestConsoles.createDiv('debug');

/***** processus de creation d'une console: FIN  *****/

// 4- travail sur me console
// =ecrire
gestConsoles.write('debug','//cliquer sur évaluer pour évaluer le contenu de la console');
gestConsoles.write('debug','alert("vous avez cliquer sur evaluer");');


/***** processus de creation d'une console; autre exemple
//creation minimal
 *****/
gestConsoles.consoleAdd({nom:'message'});
gestConsoles.createDiv('message');

gestConsoles.write('message','console message cr&eacute;er!');
gestConsoles.clear('message');gestConsoles.write('message','&Eacute;ffacer!');
gestConsoles.write('message','Console non &eacute;ditable');
</script>

<hr>
<h1>Aide</h1>
<h2>Ajouter une console</h2>
<pre class="coding_user">
gestConsoles.consoleAdd({nom:'debug',genre:'textarea'});
</pre>
arguments:
<ul>
	<li>nom: nom de la console(obligatoire)</li>
	<li>genre:div:affichage simple; textarea:editable et evaluable par eval()</li>
	<li>classe:nom de la classe css par defaut:lgs_console_Contenu</li>
</ul>

<h2>Ajouter un menu dans une console</h2>
<h3>Ajouter un menu pr&eacute;d&eacute;finis:</h3>
<pre class="coding_user">
gestConsoles.consoles['debug'].menuAdd_evaluer();
</pre>
liste des menus pr&eacute;d&eacute;finis:
<ul>
	<li>menuAdd_evaluer:evalue le texte contenu dans la console</li>
	<li>menuAdd_showhide:switch d'affichage</li>
	<li>menuAdd_clear:efface le contenu de la console</li>
</ul>

<h3>Ajouter un menu personalis&eacute;:</h3>
<pre class="coding_user">
gestConsoles.consoles['debug'].menuAdd({titre:'menuM',isVisible:1,onclick:''});
</pre>
Arguments<ul>
	<li>titre: textequi sera afficher</li>
	<li>isVisible:0|<u>1</u>:cache ou affiche le menu lors de sa construction</li>
	<li>onclick:code js de la balise onclick</li>
	<li>classe:nom de la classe css par defaut:lgs_console_Menu</li>
</ul>

<h2>Créer la structure html:</h2>
<div class="notewarning">les divs sous jacents sont créer a l'appel du code. Ne peut pas etre creer apres <html></div>
<pre class="coding_user">
gestConsoles.createDiv('debug');
</pre>
<pre>


<h2>Exemple de création de console:</h2>
<pre class="coding_user">
gestConsoles.consoleAdd({nom:'debug',genre:'textarea'});
gestConsoles.consoles['debug'].menuAdd_evaluer();
gestConsoles.createDiv('debug');
gestConsoles.write('debug','alert("cliquer sur évaluer pour évaluer ce code");');
</pre>
</div><!--#page-->
</body></html>
